<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abhas fitness</title>
</head>
<link rel="stylesheet" href="/css/style.css">
<style>
    /*css reset*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        background-size: cover;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 0px;
        display: inline-block;
        /*border: 2px solid red;*/
    }
    .left img{
        width: 63px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 40%;
        margin: auto;
         
        /*border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 0px;
        display: inline-block;
       /* border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 13px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 6px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
</style>
<body>

    <header class="header">
        <div class="left">
          <img src="img/dmb.jpg" alt="">
          <div>Fitness</div>
        </div>
        <div class="mid">
     <ul class="navbar">
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">FITNESS CALCULATOR</a></li>
        <li><a href="#">CONTACT ME</a></li>
     </ul>
        </div>
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your phone">
                <input type="text" name="" placeholder="Enter Your email">
                
                
            </div>
            <button class="btn">Submit
            </button>
        
        </form>
    </div>
    
    
</body>
</html>